FROM node:22-slim AS build

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

COPY frontend/ .

# Vite env vars are baked into the build at compile time, not read at
# runtime -- so this MUST be set before `npm run build`, not just in a
# .env file the container never sees. /api is what nginx.conf proxies to
# the backend service, so the browser only ever talks to one origin.
ENV VITE_API_BASE_URL=/api
RUN npm run build

FROM nginx:1.27-alpine

COPY --from=build /app/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
