FROM python:3.12-slim

WORKDIR /app

# System deps: PyMuPDF and sentence-transformers need a C build toolchain
# on some base images; slim already has enough for manylinux wheels, but
# libgomp1 is needed at runtime by onnxruntime (a chromadb dependency).
# tesseract-ocr-all installs every bundled OCR language pack (~600MB) --
# without it, the Scan feature only recognizes English text regardless of
# what language is actually in the photo.
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    tesseract-ocr \
    tesseract-ocr-all \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ .

RUN mkdir -p uploads chroma_db

EXPOSE 8000

# --workers 1 because the in-memory rate limiter and the ML model
# singletons (embeddings/reranker) are process-local; scale via multiple
# containers behind a load balancer instead of multiple uvicorn workers,
# or move the rate limiter to Redis first (see README "Scaling notes").
CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000"]
